# wakepact

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/wakepact/: AppNavHost.kt  MainActivity.kt  WakePactApp.kt
app/src/main/kotlin/app/wakepact/alarmkit/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt
app/src/main/kotlin/app/wakepact/core/di/: AppModule.kt  PactModule.kt
app/src/main/kotlin/app/wakepact/core/ui/: WakeIcons.kt
app/src/main/kotlin/app/wakepact/core/ui/theme/: Theme.kt
app/src/main/kotlin/app/wakepact/core/util/: AlarmTimeFormatter.kt  InviteCodes.kt  TaskAwait.kt
app/src/main/kotlin/app/wakepact/data/alarm/: AlarmDao.kt  AlarmEntity.kt  AlarmRepository.kt  RingRecordDao.kt  RingRecordEntity.kt  WakePactDatabase.kt
app/src/main/kotlin/app/wakepact/data/identity/: IdentityRepository.kt
app/src/main/kotlin/app/wakepact/data/pact/: FirebaseProvider.kt  FirestorePactGateway.kt  LocalPactGateway.kt  PactGateway.kt  PactMessaging.kt  PactMessagingService.kt  PactSubscriptionSync.kt
app/src/main/kotlin/app/wakepact/domain/: NextTriggerCalculator.kt  PactPushPolicy.kt  RingPolicy.kt  StepChainValidator.kt
app/src/main/kotlin/app/wakepact/domain/model/: Alarm.kt  Pact.kt  RingState.kt
app/src/main/kotlin/app/wakepact/feature/alarms/: AlarmsScreen.kt  AlarmsViewModel.kt
app/src/main/kotlin/app/wakepact/feature/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/kotlin/app/wakepact/feature/pact/: PactScreen.kt  PactViewModel.kt
app/src/main/kotlin/app/wakepact/ring/: RingActivity.kt  RingScreen.kt  RingService.kt  RingSession.kt  RingViewModel.kt
app/src/main/kotlin/app/wakepact/steps/: AccelStepSource.kt  HardwareStepSource.kt  StepSource.kt  StepSourceSelector.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_alarm.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/app/wakepact/core/util/: AlarmTimeFormatterTest.kt  InviteCodesTest.kt
app/src/test/kotlin/app/wakepact/data/alarm/: AlarmMappersTest.kt
app/src/test/kotlin/app/wakepact/domain/: NextTriggerCalculatorTest.kt  PactPushPolicyTest.kt  RingPolicyTest.kt  StepChainValidatorTest.kt
app/src/test/kotlin/app/wakepact/feature/alarms/: AlarmsViewModelTest.kt
app/src/test/kotlin/app/wakepact/feature/editor/: EditorViewModelTest.kt
app/src/test/kotlin/app/wakepact/feature/pact/: PactViewModelTest.kt
app/src/test/kotlin/app/wakepact/ring/: RingSessionTest.kt  RingViewModelTest.kt
app/src/test/kotlin/app/wakepact/testutil/: FakePactGateway.kt  MainDispatcherRule.kt  TurbineExt.kt
docs/: ARCHITECTURE.md  FIREBASE_SETUP.md  MAINTENANCE.md  MARKET.md  PLAY_LISTING.md  PRODUCT_BRIEF.md  PRODUCT_EDGE.md  REVIEW.md  ROADMAP.md  STACK.md  TEST_PLAN.md
docs/adr/: ADR-001-factory-defaults.md  ADR-002-ring-service.md  ADR-003-optional-firebase.md  ADR-004-step-mission.md  ADR-005-ring-policy.md
functions/: .gitignore  README.md  index.js  package.json
gradle/: libs.versions.toml
tools/: validate_project.py
